vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/Projeto-CL2-master/db/washing_machine.v
source_file = 1, C:/Users/aluno/Desktop/Projeto-CL2-master/db/washing_machine.cbx.xml
design_name = washing_machine
instance = comp, \contador[3] , contador[3], washing_machine, 1
instance = comp, \contador[5] , contador[5], washing_machine, 1
instance = comp, \contador[6] , contador[6], washing_machine, 1
instance = comp, \contador[12] , contador[12], washing_machine, 1
instance = comp, \contador[22] , contador[22], washing_machine, 1
instance = comp, \contador[24] , contador[24], washing_machine, 1
instance = comp, \contador[28] , contador[28], washing_machine, 1
instance = comp, \cnt[2] , cnt[2], washing_machine, 1
instance = comp, \cnt[6] , cnt[6], washing_machine, 1
instance = comp, \cnt[15] , cnt[15], washing_machine, 1
instance = comp, \cnt[17] , cnt[17], washing_machine, 1
instance = comp, \cnt[18] , cnt[18], washing_machine, 1
instance = comp, \cnt[22] , cnt[22], washing_machine, 1
instance = comp, \contador[3]~38 , contador[3]~38, washing_machine, 1
instance = comp, \contador[5]~42 , contador[5]~42, washing_machine, 1
instance = comp, \contador[6]~44 , contador[6]~44, washing_machine, 1
instance = comp, \contador[12]~56 , contador[12]~56, washing_machine, 1
instance = comp, \contador[22]~76 , contador[22]~76, washing_machine, 1
instance = comp, \contador[24]~80 , contador[24]~80, washing_machine, 1
instance = comp, \contador[28]~88 , contador[28]~88, washing_machine, 1
instance = comp, \cnt[2]~25 , cnt[2]~25, washing_machine, 1
instance = comp, \cnt[6]~33 , cnt[6]~33, washing_machine, 1
instance = comp, \cnt[15]~51 , cnt[15]~51, washing_machine, 1
instance = comp, \cnt[17]~55 , cnt[17]~55, washing_machine, 1
instance = comp, \cnt[18]~57 , cnt[18]~57, washing_machine, 1
instance = comp, \cnt[22]~65 , cnt[22]~65, washing_machine, 1
instance = comp, \Equal6~0 , Equal6~0, washing_machine, 1
instance = comp, \Equal6~7 , Equal6~7, washing_machine, 1
instance = comp, \WideAnd0~3 , WideAnd0~3, washing_machine, 1
instance = comp, \WideAnd0~5 , WideAnd0~5, washing_machine, 1
instance = comp, \always4~0 , always4~0, washing_machine, 1
instance = comp, \CLOCK_27~I , CLOCK_27, washing_machine, 1
instance = comp, \CLOCK_27~clkctrl , CLOCK_27~clkctrl, washing_machine, 1
instance = comp, \UNI[0]~3 , UNI[0]~3, washing_machine, 1
instance = comp, \cnt[0]~69 , cnt[0]~69, washing_machine, 1
instance = comp, \cnt[0] , cnt[0], washing_machine, 1
instance = comp, \cnt[1]~23 , cnt[1]~23, washing_machine, 1
instance = comp, \cnt[3]~27 , cnt[3]~27, washing_machine, 1
instance = comp, \cnt[3] , cnt[3], washing_machine, 1
instance = comp, \cnt[4]~29 , cnt[4]~29, washing_machine, 1
instance = comp, \cnt[5]~31 , cnt[5]~31, washing_machine, 1
instance = comp, \cnt[5] , cnt[5], washing_machine, 1
instance = comp, \cnt[7]~35 , cnt[7]~35, washing_machine, 1
instance = comp, \cnt[7] , cnt[7], washing_machine, 1
instance = comp, \cnt[8]~37 , cnt[8]~37, washing_machine, 1
instance = comp, \cnt[9]~39 , cnt[9]~39, washing_machine, 1
instance = comp, \cnt[9] , cnt[9], washing_machine, 1
instance = comp, \cnt[10]~41 , cnt[10]~41, washing_machine, 1
instance = comp, \cnt[10] , cnt[10], washing_machine, 1
instance = comp, \cnt[11]~43 , cnt[11]~43, washing_machine, 1
instance = comp, \cnt[11] , cnt[11], washing_machine, 1
instance = comp, \cnt[12]~45 , cnt[12]~45, washing_machine, 1
instance = comp, \cnt[12] , cnt[12], washing_machine, 1
instance = comp, \cnt[13]~47 , cnt[13]~47, washing_machine, 1
instance = comp, \cnt[13] , cnt[13], washing_machine, 1
instance = comp, \cnt[14]~49 , cnt[14]~49, washing_machine, 1
instance = comp, \cnt[14] , cnt[14], washing_machine, 1
instance = comp, \cnt[16]~53 , cnt[16]~53, washing_machine, 1
instance = comp, \cnt[16] , cnt[16], washing_machine, 1
instance = comp, \cnt[19]~59 , cnt[19]~59, washing_machine, 1
instance = comp, \cnt[19] , cnt[19], washing_machine, 1
instance = comp, \cnt[20]~61 , cnt[20]~61, washing_machine, 1
instance = comp, \cnt[21]~63 , cnt[21]~63, washing_machine, 1
instance = comp, \cnt[21] , cnt[21], washing_machine, 1
instance = comp, \cnt[23]~67 , cnt[23]~67, washing_machine, 1
instance = comp, \cnt[23] , cnt[23], washing_machine, 1
instance = comp, \cnt[20] , cnt[20], washing_machine, 1
instance = comp, \WideAnd0~6 , WideAnd0~6, washing_machine, 1
instance = comp, \cnt[8] , cnt[8], washing_machine, 1
instance = comp, \WideAnd0~2 , WideAnd0~2, washing_machine, 1
instance = comp, \cnt[1] , cnt[1], washing_machine, 1
instance = comp, \WideAnd0~0 , WideAnd0~0, washing_machine, 1
instance = comp, \cnt[4] , cnt[4], washing_machine, 1
instance = comp, \WideAnd0~1 , WideAnd0~1, washing_machine, 1
instance = comp, \WideAnd0~4 , WideAnd0~4, washing_machine, 1
instance = comp, \UNI[0] , UNI[0], washing_machine, 1
instance = comp, \UNI~2 , UNI~2, washing_machine, 1
instance = comp, \UNI[3] , UNI[3], washing_machine, 1
instance = comp, \UNI~0 , UNI~0, washing_machine, 1
instance = comp, \UNI[1] , UNI[1], washing_machine, 1
instance = comp, \UNI[2]~1 , UNI[2]~1, washing_machine, 1
instance = comp, \UNI[2] , UNI[2], washing_machine, 1
instance = comp, \Equal1~0 , Equal1~0, washing_machine, 1
instance = comp, \jaContou~0 , jaContou~0, washing_machine, 1
instance = comp, \jaContou~1 , jaContou~1, washing_machine, 1
instance = comp, \jaContou[0] , jaContou[0], washing_machine, 1
instance = comp, \always4~1 , always4~1, washing_machine, 1
instance = comp, \contador[0]~32 , contador[0]~32, washing_machine, 1
instance = comp, \contador[1]~34 , contador[1]~34, washing_machine, 1
instance = comp, \SW[0]~I , SW[0], washing_machine, 1
instance = comp, \SW[1]~I , SW[1], washing_machine, 1
instance = comp, \Equal5~0 , Equal5~0, washing_machine, 1
instance = comp, \contador[1] , contador[1], washing_machine, 1
instance = comp, \contador[2]~36 , contador[2]~36, washing_machine, 1
instance = comp, \contador[2] , contador[2], washing_machine, 1
instance = comp, \contador[4]~40 , contador[4]~40, washing_machine, 1
instance = comp, \contador[4] , contador[4], washing_machine, 1
instance = comp, \contador[7]~46 , contador[7]~46, washing_machine, 1
instance = comp, \contador[7] , contador[7], washing_machine, 1
instance = comp, \contador[8]~48 , contador[8]~48, washing_machine, 1
instance = comp, \contador[9]~50 , contador[9]~50, washing_machine, 1
instance = comp, \contador[9] , contador[9], washing_machine, 1
instance = comp, \contador[10]~52 , contador[10]~52, washing_machine, 1
instance = comp, \contador[11]~54 , contador[11]~54, washing_machine, 1
instance = comp, \contador[11] , contador[11], washing_machine, 1
instance = comp, \contador[13]~58 , contador[13]~58, washing_machine, 1
instance = comp, \contador[13] , contador[13], washing_machine, 1
instance = comp, \contador[14]~60 , contador[14]~60, washing_machine, 1
instance = comp, \contador[14] , contador[14], washing_machine, 1
instance = comp, \contador[15]~62 , contador[15]~62, washing_machine, 1
instance = comp, \contador[15] , contador[15], washing_machine, 1
instance = comp, \contador[16]~64 , contador[16]~64, washing_machine, 1
instance = comp, \contador[16] , contador[16], washing_machine, 1
instance = comp, \contador[17]~66 , contador[17]~66, washing_machine, 1
instance = comp, \contador[17] , contador[17], washing_machine, 1
instance = comp, \contador[18]~68 , contador[18]~68, washing_machine, 1
instance = comp, \contador[18] , contador[18], washing_machine, 1
instance = comp, \contador[19]~70 , contador[19]~70, washing_machine, 1
instance = comp, \contador[20]~72 , contador[20]~72, washing_machine, 1
instance = comp, \contador[20] , contador[20], washing_machine, 1
instance = comp, \contador[21]~74 , contador[21]~74, washing_machine, 1
instance = comp, \contador[23]~78 , contador[23]~78, washing_machine, 1
instance = comp, \contador[23] , contador[23], washing_machine, 1
instance = comp, \contador[25]~82 , contador[25]~82, washing_machine, 1
instance = comp, \contador[25] , contador[25], washing_machine, 1
instance = comp, \contador[26]~84 , contador[26]~84, washing_machine, 1
instance = comp, \contador[26] , contador[26], washing_machine, 1
instance = comp, \Equal6~6 , Equal6~6, washing_machine, 1
instance = comp, \contador[21] , contador[21], washing_machine, 1
instance = comp, \contador[19] , contador[19], washing_machine, 1
instance = comp, \Equal6~5 , Equal6~5, washing_machine, 1
instance = comp, \contador[27]~86 , contador[27]~86, washing_machine, 1
instance = comp, \contador[27] , contador[27], washing_machine, 1
instance = comp, \contador[29]~90 , contador[29]~90, washing_machine, 1
instance = comp, \contador[29] , contador[29], washing_machine, 1
instance = comp, \contador[30]~92 , contador[30]~92, washing_machine, 1
instance = comp, \contador[30] , contador[30], washing_machine, 1
instance = comp, \contador[31]~94 , contador[31]~94, washing_machine, 1
instance = comp, \contador[31] , contador[31], washing_machine, 1
instance = comp, \Equal6~8 , Equal6~8, washing_machine, 1
instance = comp, \Equal6~3 , Equal6~3, washing_machine, 1
instance = comp, \contador[10] , contador[10], washing_machine, 1
instance = comp, \contador[8] , contador[8], washing_machine, 1
instance = comp, \Equal6~1 , Equal6~1, washing_machine, 1
instance = comp, \Equal6~2 , Equal6~2, washing_machine, 1
instance = comp, \Equal6~4 , Equal6~4, washing_machine, 1
instance = comp, \Equal7~0 , Equal7~0, washing_machine, 1
instance = comp, \contador[0] , contador[0], washing_machine, 1
instance = comp, \Equal6~9 , Equal6~9, washing_machine, 1
instance = comp, \Equal10~0 , Equal10~0, washing_machine, 1
instance = comp, \Selector3~0 , Selector3~0, washing_machine, 1
instance = comp, \Equal9~0 , Equal9~0, washing_machine, 1
instance = comp, \Mux2~0 , Mux2~0, washing_machine, 1
instance = comp, \modo.limpeza_rapida , modo.limpeza_rapida, washing_machine, 1
instance = comp, \Selector3~1 , Selector3~1, washing_machine, 1
instance = comp, \Selector3~2 , Selector3~2, washing_machine, 1
instance = comp, \Selector3~3 , Selector3~3, washing_machine, 1
instance = comp, \LEDG[0]~reg0 , LEDG[0]~reg0, washing_machine, 1
instance = comp, \Equal6~10 , Equal6~10, washing_machine, 1
instance = comp, \Equal6~11 , Equal6~11, washing_machine, 1
instance = comp, \Equal7~1 , Equal7~1, washing_machine, 1
instance = comp, \Equal7~2 , Equal7~2, washing_machine, 1
instance = comp, \Equal8~0 , Equal8~0, washing_machine, 1
instance = comp, \Equal8~1 , Equal8~1, washing_machine, 1
instance = comp, \Selector2~0 , Selector2~0, washing_machine, 1
instance = comp, \Equal12~0 , Equal12~0, washing_machine, 1
instance = comp, \Selector0~0 , Selector0~0, washing_machine, 1
instance = comp, \Selector2~1 , Selector2~1, washing_machine, 1
instance = comp, \Selector2~2 , Selector2~2, washing_machine, 1
instance = comp, \Selector2~3 , Selector2~3, washing_machine, 1
instance = comp, \LEDG[1]~reg0 , LEDG[1]~reg0, washing_machine, 1
instance = comp, \Selector1~2 , Selector1~2, washing_machine, 1
instance = comp, \modo.limpeza_padrao~0 , modo.limpeza_padrao~0, washing_machine, 1
instance = comp, \modo.limpeza_padrao , modo.limpeza_padrao, washing_machine, 1
instance = comp, \Selector1~0 , Selector1~0, washing_machine, 1
instance = comp, \Selector1~1 , Selector1~1, washing_machine, 1
instance = comp, \Selector1~3 , Selector1~3, washing_machine, 1
instance = comp, \LEDG[2]~reg0 , LEDG[2]~reg0, washing_machine, 1
instance = comp, \Selector0~2 , Selector0~2, washing_machine, 1
instance = comp, \Selector0~3 , Selector0~3, washing_machine, 1
instance = comp, \Selector0~4 , Selector0~4, washing_machine, 1
instance = comp, \Selector0~5 , Selector0~5, washing_machine, 1
instance = comp, \Selector0~1 , Selector0~1, washing_machine, 1
instance = comp, \Selector0~6 , Selector0~6, washing_machine, 1
instance = comp, \LEDG[3]~reg0 , LEDG[3]~reg0, washing_machine, 1
instance = comp, \WideOr0~0 , WideOr0~0, washing_machine, 1
instance = comp, \WideOr1~0 , WideOr1~0, washing_machine, 1
instance = comp, \WideOr2~0 , WideOr2~0, washing_machine, 1
instance = comp, \WideOr3~0 , WideOr3~0, washing_machine, 1
instance = comp, \WideOr4~0 , WideOr4~0, washing_machine, 1
instance = comp, \WideOr5~0 , WideOr5~0, washing_machine, 1
instance = comp, \WideOr6~0 , WideOr6~0, washing_machine, 1
instance = comp, \LEDG[0]~I , LEDG[0], washing_machine, 1
instance = comp, \LEDG[1]~I , LEDG[1], washing_machine, 1
instance = comp, \LEDG[2]~I , LEDG[2], washing_machine, 1
instance = comp, \LEDG[3]~I , LEDG[3], washing_machine, 1
instance = comp, \LEDR[0]~I , LEDR[0], washing_machine, 1
instance = comp, \LEDR[1]~I , LEDR[1], washing_machine, 1
instance = comp, \LEDR[2]~I , LEDR[2], washing_machine, 1
instance = comp, \LEDR[3]~I , LEDR[3], washing_machine, 1
instance = comp, \LEDR[4]~I , LEDR[4], washing_machine, 1
instance = comp, \LEDR[5]~I , LEDR[5], washing_machine, 1
instance = comp, \LEDR[6]~I , LEDR[6], washing_machine, 1
instance = comp, \LEDR[7]~I , LEDR[7], washing_machine, 1
instance = comp, \LEDR[8]~I , LEDR[8], washing_machine, 1
instance = comp, \LEDR[9]~I , LEDR[9], washing_machine, 1
instance = comp, \LEDR[10]~I , LEDR[10], washing_machine, 1
instance = comp, \LEDR[11]~I , LEDR[11], washing_machine, 1
instance = comp, \LEDR[12]~I , LEDR[12], washing_machine, 1
instance = comp, \LEDR[13]~I , LEDR[13], washing_machine, 1
instance = comp, \LEDR[14]~I , LEDR[14], washing_machine, 1
instance = comp, \LEDR[15]~I , LEDR[15], washing_machine, 1
instance = comp, \LEDR[16]~I , LEDR[16], washing_machine, 1
instance = comp, \LEDR[17]~I , LEDR[17], washing_machine, 1
instance = comp, \segA~I , segA, washing_machine, 1
instance = comp, \segB~I , segB, washing_machine, 1
instance = comp, \segC~I , segC, washing_machine, 1
instance = comp, \segD~I , segD, washing_machine, 1
instance = comp, \segE~I , segE, washing_machine, 1
instance = comp, \segF~I , segF, washing_machine, 1
instance = comp, \segG~I , segG, washing_machine, 1
instance = comp, \segDP~I , segDP, washing_machine, 1
