|washing_machine
CLOCK_27 => LEDG[0]~reg0.CLK
CLOCK_27 => LEDG[1]~reg0.CLK
CLOCK_27 => LEDG[2]~reg0.CLK
CLOCK_27 => LEDG[3]~reg0.CLK
CLOCK_27 => contador[0].CLK
CLOCK_27 => contador[1].CLK
CLOCK_27 => contador[2].CLK
CLOCK_27 => contador[3].CLK
CLOCK_27 => contador[4].CLK
CLOCK_27 => contador[5].CLK
CLOCK_27 => contador[6].CLK
CLOCK_27 => contador[7].CLK
CLOCK_27 => contador[8].CLK
CLOCK_27 => contador[9].CLK
CLOCK_27 => contador[10].CLK
CLOCK_27 => contador[11].CLK
CLOCK_27 => contador[12].CLK
CLOCK_27 => contador[13].CLK
CLOCK_27 => contador[14].CLK
CLOCK_27 => contador[15].CLK
CLOCK_27 => contador[16].CLK
CLOCK_27 => contador[17].CLK
CLOCK_27 => contador[18].CLK
CLOCK_27 => contador[19].CLK
CLOCK_27 => contador[20].CLK
CLOCK_27 => contador[21].CLK
CLOCK_27 => contador[22].CLK
CLOCK_27 => contador[23].CLK
CLOCK_27 => contador[24].CLK
CLOCK_27 => contador[25].CLK
CLOCK_27 => contador[26].CLK
CLOCK_27 => contador[27].CLK
CLOCK_27 => contador[28].CLK
CLOCK_27 => contador[29].CLK
CLOCK_27 => contador[30].CLK
CLOCK_27 => contador[31].CLK
CLOCK_27 => jaContou[0].CLK
CLOCK_27 => jaContou[1].CLK
CLOCK_27 => jaContou[2].CLK
CLOCK_27 => jaContou[3].CLK
CLOCK_27 => jaContou[4].CLK
CLOCK_27 => jaContou[5].CLK
CLOCK_27 => jaContou[6].CLK
CLOCK_27 => jaContou[7].CLK
CLOCK_27 => jaContou[8].CLK
CLOCK_27 => jaContou[9].CLK
CLOCK_27 => jaContou[10].CLK
CLOCK_27 => jaContou[11].CLK
CLOCK_27 => jaContou[12].CLK
CLOCK_27 => jaContou[13].CLK
CLOCK_27 => jaContou[14].CLK
CLOCK_27 => jaContou[15].CLK
CLOCK_27 => jaContou[16].CLK
CLOCK_27 => jaContou[17].CLK
CLOCK_27 => jaContou[18].CLK
CLOCK_27 => jaContou[19].CLK
CLOCK_27 => jaContou[20].CLK
CLOCK_27 => jaContou[21].CLK
CLOCK_27 => jaContou[22].CLK
CLOCK_27 => jaContou[23].CLK
CLOCK_27 => jaContou[24].CLK
CLOCK_27 => jaContou[25].CLK
CLOCK_27 => jaContou[26].CLK
CLOCK_27 => jaContou[27].CLK
CLOCK_27 => jaContou[28].CLK
CLOCK_27 => jaContou[29].CLK
CLOCK_27 => jaContou[30].CLK
CLOCK_27 => jaContou[31].CLK
CLOCK_27 => UNI[0].CLK
CLOCK_27 => UNI[1].CLK
CLOCK_27 => UNI[2].CLK
CLOCK_27 => UNI[3].CLK
CLOCK_27 => cnt[0].CLK
CLOCK_27 => cnt[1].CLK
CLOCK_27 => cnt[2].CLK
CLOCK_27 => cnt[3].CLK
CLOCK_27 => cnt[4].CLK
CLOCK_27 => cnt[5].CLK
CLOCK_27 => cnt[6].CLK
CLOCK_27 => cnt[7].CLK
CLOCK_27 => cnt[8].CLK
CLOCK_27 => cnt[9].CLK
CLOCK_27 => cnt[10].CLK
CLOCK_27 => cnt[11].CLK
CLOCK_27 => cnt[12].CLK
CLOCK_27 => cnt[13].CLK
CLOCK_27 => cnt[14].CLK
CLOCK_27 => cnt[15].CLK
CLOCK_27 => cnt[16].CLK
CLOCK_27 => cnt[17].CLK
CLOCK_27 => cnt[18].CLK
CLOCK_27 => cnt[19].CLK
CLOCK_27 => cnt[20].CLK
CLOCK_27 => cnt[21].CLK
CLOCK_27 => cnt[22].CLK
CLOCK_27 => cnt[23].CLK
CLOCK_27 => modo~1.DATAIN
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[0] => Mux0.IN4
SW[0] => Mux1.IN4
SW[0] => Mux2.IN4
SW[0] => Equal2.IN0
SW[0] => Equal3.IN1
SW[0] => Equal5.IN1
SW[1] => Mux0.IN3
SW[1] => Mux1.IN3
SW[1] => Mux2.IN3
SW[1] => Equal2.IN1
SW[1] => Equal3.IN0
SW[1] => Equal5.IN0
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
segA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segB <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segC <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segD <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segE <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segF <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segG <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segDP <= <VCC>


